[gd_scene load_steps=12 format=2]

[ext_resource path="res://04B_30__.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://musicplayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://MAINMENU.gd" type="Script" id=3]
[ext_resource path="res://joshua-groves-pixel-art-volcano-isle.jpg" type="Texture" id=4]

[sub_resource type="DynamicFont" id=8]
size = 33
outline_size = 1
outline_color = Color( 0.596078, 0.376471, 0.176471, 1 )
extra_spacing_bottom = -25
extra_spacing_char = 10
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 6
outline_size = 1
outline_color = Color( 0.870588, 0.819608, 0.576471, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 0.117647, 0, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 1, 0.117647, 0, 1 )

[sub_resource type="Theme" id=7]
Button/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_focus = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = SubResource( 4 )
Button/styles/normal = SubResource( 5 )
Button/styles/pressed = SubResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 14
outline_size = 1
outline_color = Color( 0.494118, 0.298039, 0.160784, 1 )
extra_spacing_bottom = -16
font_data = ExtResource( 1 )

[node name="MAIN MENU" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 160.5, 90.5 )
scale = Vector2( 0.323, 0.366 )
texture = ExtResource( 4 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 11.0
margin_top = 14.0
margin_right = 309.0
margin_bottom = 63.0
mouse_filter = 2
custom_colors/default_color = Color( 0.941176, 0.635294, 0.239216, 1 )
custom_colors/font_color_shadow = Color( 0.647059, 0.180392, 0.184314, 1 )
custom_fonts/normal_font = SubResource( 8 )
bbcode_enabled = true
bbcode_text = "[wave amp=50 freq=2][center]ULTIMA[/center][/wave]"
text = "ULTIMA"

[node name="Label" type="Label" parent="."]
margin_left = 274.0
margin_top = 169.0
margin_right = 318.0
margin_bottom = 178.0
custom_colors/font_color = Color( 0.941176, 0.635294, 0.239216, 1 )
custom_colors/font_color_shadow = Color( 0.647059, 0.180392, 0.184314, 1 )
custom_fonts/font = SubResource( 3 )
text = "TECH INK"

[node name="Button" type="Button" parent="."]
margin_left = 123.0
margin_top = 85.0
margin_right = 201.0
margin_bottom = 112.0
theme = SubResource( 7 )

[node name="START" type="RichTextLabel" parent="."]
margin_left = 112.0
margin_top = 89.0
margin_right = 214.0
margin_bottom = 115.0
mouse_filter = 2
custom_colors/default_color = Color( 0.941176, 0.635294, 0.239216, 1 )
custom_colors/font_color_shadow = Color( 0.870588, 0.819608, 0.576471, 1 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[wave amp=50 freq=2][center]START[/center][/wave]"
text = "START"

[node name="Button2" type="Button" parent="."]
margin_left = 113.0
margin_top = 123.0
margin_right = 206.0
margin_bottom = 143.0
theme = SubResource( 7 )

[node name="CREDITS" type="RichTextLabel" parent="."]
margin_left = 110.0
margin_top = 122.0
margin_right = 212.0
margin_bottom = 145.0
mouse_filter = 2
custom_colors/default_color = Color( 0.941176, 0.635294, 0.239216, 1 )
custom_colors/font_color_shadow = Color( 0.870588, 0.819608, 0.576471, 1 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[wave amp=50 freq=2][center]CREDITS[/center][/wave]"
text = "CREDITS"

[node name="Button3" type="Button" parent="."]
margin_left = 129.0
margin_top = 150.0
margin_right = 191.0
margin_bottom = 174.0
theme = SubResource( 7 )

[node name="QUIT" type="RichTextLabel" parent="."]
margin_left = 111.0
margin_top = 152.0
margin_right = 213.0
margin_bottom = 174.0
mouse_filter = 2
custom_colors/default_color = Color( 0.941176, 0.635294, 0.239216, 1 )
custom_colors/font_color_shadow = Color( 0.870588, 0.819608, 0.576471, 1 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[wave amp=50 freq=2][center]QUIT[/center][/wave]"
text = "QUIT"

[node name="musicplayer" parent="." instance=ExtResource( 2 )]

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_Button3_pressed"]
