[gd_scene load_steps=12 format=2]

[ext_resource path="res://04B_30__.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://game over/blood.png" type="Texture" id=2]
[ext_resource path="res://game over/game over scene.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0.117647, 0, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 0.117647, 0, 1 )

[sub_resource type="Theme" id=4]
Button/styles/hover = SubResource( 1 )
Button/styles/normal = SubResource( 2 )
Button/styles/pressed = SubResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 28
extra_spacing_bottom = -20
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 10
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.368627, 0.054902, 0.054902, 1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "fades"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.368627, 0.054902, 0.054902, 1 ), Color( 0.368627, 0.054902, 0.054902, 0 ) ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.368627, 0.054902, 0.054902, 1 )

[node name="Blood" type="Sprite" parent="."]
position = Vector2( 159, 89.5 )
scale = Vector2( 1.01875, 1.00556 )
texture = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
margin_left = 63.0
margin_top = 112.0
margin_right = 131.0
margin_bottom = 132.0
theme = SubResource( 4 )

[node name="Button2" type="Button" parent="."]
margin_left = 192.0
margin_top = 113.0
margin_right = 260.0
margin_bottom = 133.0
theme = SubResource( 4 )

[node name="GAME OVER" type="RichTextLabel" parent="."]
margin_left = 46.0
margin_top = 30.0
margin_right = 287.0
margin_bottom = 85.0
custom_colors/default_color = Color( 0.827451, 0.0627451, 0.0627451, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "[wave amp=50 freq=2][center]GAME OVER[/center][/wave]"
text = "GAME OVER"

[node name="RESTART" type="RichTextLabel" parent="."]
margin_left = 58.0
margin_top = 105.0
margin_right = 138.0
margin_bottom = 131.0
mouse_filter = 2
custom_fonts/normal_font = SubResource( 6 )
bbcode_enabled = true
bbcode_text = "[wave amp=50 freq=2][center]RESTART[/center][/wave]"
text = "RESTART"

[node name="RESTART2" type="RichTextLabel" parent="."]
margin_left = 187.0
margin_top = 106.0
margin_right = 267.0
margin_bottom = 132.0
mouse_filter = 2
custom_fonts/normal_font = SubResource( 6 )
bbcode_enabled = true
bbcode_text = "[wave amp=50 freq=2][center]QUIT[/center][/wave]"
text = "QUIT"

[node name="fade" type="ColorRect" parent="."]
margin_left = -16.0
margin_top = -9.0
margin_right = 349.0
margin_bottom = 185.0
mouse_filter = 2
color = Color( 0.368627, 0.054902, 0.054902, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../fade")
anims/RESET = SubResource( 7 )
anims/fades = SubResource( 8 )

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
